<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <title>Sobre mim</title>
    <style>
        * { 
    margin: 0;
    padding: 0;
    font-family: 'Bakbak One', sans-serif;
} 
.wrapper { 
    background-image: url(tanjiro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
} 
.navbar { 
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.5);
}

.navbar{ 
    float: right;
    margin-right: 0px;
}
.navbar ul li{ 
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
}
.navbar ul li a{ 
    text-decoration: none;
    color: seashell;
    font-size: 20px;
    font-family: 'Bakbak One', sans-serif;
    padding: 6px 13px;
    transition: .5s;
}
.navbar ul li a.active,
.navbar ul li a:hover{ 
    background: #f83535;
    border-radius: 5px;
}
.center h1{
    color: rgb(24, 12, 27);
    font-family: 'bakbak One', sans-serif;
    font-size: 50px;
    font-weight: bold;
    width: 900px;
    text-align: center;
 }
 .wrapper .center{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-family: 'Bakbak One', sans-serif;
     user-select: none;
  } 
  .center p{
    color: rgb(31, 16, 34);
    font-family: 'bakbak One', sans-serif;
    font-size:20px;
    font-weight: bold;
    width:950px;
    margin-top: 10px;
    text-align: center;
 }
    </style>
</head>
<body>
    
<div class="wrapper">

<nav class="navbar">
 <ul>
     <li><a class="active" href="brq1.html">Home</a></li>
     <li><a href="pag3.html">Contactos</a></li>
 </ul>
</nav>
<div class="center">
<h1>Sobre Mim</h1>
<p>Olá! Eu sou o Ângelo. Eu tenho 13 anos e estou á aprender programação e quero me tornar um bom pragramador, e realizar meus outros sonhos ligados a área da Tecnologia da Informação.
    Por enquanto não presto serviço.</p>
</div>

</div>

</body>
</html>