    <!DOCTYPE html>
    <html lang="pt-pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>Contactos</title>
        <style>
                * { 
        margin: 0;
        padding: 0;
        font-family: 'Bakbak One', sans-serif;
    } 
    .wrapper { 
        background-image: url(tanjiro.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    } 
    .navbar { 
        width: 100%;
        height: 80px;
        background: rgba(0, 0, 0, 0.5);
    }

    .navbar{ 
        float: right;
        margin-right: 0px;
    }
    .navbar ul li{ 
        list-style: none;
        margin: 0 8px;
        display: inline-block;
        line-height: 80px;
    }
    .navbar ul li a{ 
        text-decoration: none;
        color: seashell;
        font-size: 20px;
        font-family: 'Bakbak One', sans-serif;
        padding: 6px 13px;
        transition: .5s;
    }
    .navbar ul li a.active,
    .navbar ul li a:hover{ 
        background: #f83535;
        border-radius: 5px;
    }
    .center h1{
        color: rgb(24, 12, 27);
        font-family: 'bakbak One', sans-serif;
        font-size: 50px;
        font-weight: bold;
        width: 900px;
        text-align: center;
    }
    .wrapper .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Bakbak One', sans-serif;
        user-select: none;
    } 
    .center p{
        color: rgb(45, 22, 51);
        font-family: 'bakbak One', sans-serif;
        font-size:20px;
        font-weight: bold;
        width:950px;
        margin-top: 10px;
        text-align: center;
    }
    .center .buttons{
     margin: 35px 280px;
  }
  .buttons button{
      height: 50px;
      width: 150px;
      font-size: 18px;
       font-weight: bold;
       color: rgb(255, 255, 255);
       background-color: #f83535ab;
       border: 1px solid #f83535ab;
       outline: none;
       cursor: pointer;
       transition: .5s;
   }
   .buttons .btn{ 
       margin-left: 25px;
   }
   .buttons button:hover{
       background-color: #e91d1d98;
    }
        </style>
    </head>
    <body>
        <div class="wrapper">

            <nav class="navbar">
            <ul>
                <li><a class="active" href="brq1.html">Home</a></li>
                <li><a href="pag2.html">Sobre mim</a></li>
            </ul>
            </nav>
            <div class="center">
            <h1>Contactos</h1>
    <p>Meus Contactos, já estão disponiveis!</p>
    <div class="buttons">
        <a href="https://www.instagram.com/ups_wrld/"><button>Instagram</button></a>
         <a href="https://github.com/devTrom"><button class="btn"> Github</button></a>
                    </div>   
            </div>
            
        </div>
            
    </body>
    </html>